resourceMap = new ResourceMsg({	
		'label.js.cal.domingo' : "Domingo",
		'label.js.cal.segunda' : "Segunda-feira",
		'label.js.cal.terca' : "Terça-feira",
		'label.js.cal.quarta' : "Quarta-feira",	
		'label.js.cal.quinta' : "Quinta-feira",
		'label.js.cal.sexta' : "Sexta-feira",
		'label.js.cal.sabado' : "Sábado",			
		'label.js.cal.seg' : "Seg",
		'label.js.cal.ter' : "Ter",
		'label.js.cal.qua' : "Qua",
		'label.js.cal.qui' : "Qui",
		'label.js.cal.sex' : "Sex",	
		'label.js.cal.sab' : "Sáb",
		'label.js.cal.dom' : "Dom",	
		'label.js.cal.jan' : "Jan",
		'label.js.cal.fev' : "Fev",
		'label.js.cal.mar' : "Mar",
		'label.js.cal.abr' : "Abr",
		'label.js.cal.mai' : "Mai",
		'label.js.cal.jun' : "Jun",
		'label.js.cal.jul' : "Jul",
		'label.js.cal.ago' : "Ago",
		'label.js.cal.set' : "Set",
		'label.js.cal.out' : "Out",	
		'label.js.cal.nov' : "Nov",
		'label.js.cal.dez' : "Dez",			
		'label.js.cal.janeiro' : "Janeiro",
		'label.js.cal.fevereiro' : "Fevereiro",
		'label.js.cal.marco' : "Março",
		'label.js.cal.abril' : "Abril",		
		'label.js.cal.maio' : "Maio",	
		'label.js.cal.junho' : "Junho",
		'label.js.cal.julho' : "Julho",
		'label.js.cal.agosto' : "Agosto",
		'label.js.cal.setembro' : "Setembro",
		'label.js.cal.outubro' : "Outubro",	
		'label.js.cal.novembro' : "Novembro",
		'label.js.cal.dezembro' : "Dezembro",	
		'label.js.cal.selDtHoje' : "Seleciona a data de hoje",
		'label.js.cal.formatoDt' : "dd/MM/yyyy",
		'label.js.cal.semana' : "Semana",		
		'label.js.cal.hoje' : "Hoje:",		
		'label.js.formularioInvalido' : "Existe dados inválidos no formulário. Por gentileza, valide-os",
		'label.js.selecaoVazia' : "Você deve marcar algum registro para fazer a seleção.",
		'label.js.quantidadeElementoFilter' : "A expressão não pode conter mais de um elemento 'FILTER:'",
		'label.js.informarValor' : "É necessário informar o Valor.",
		'label.js.actionRestricaoDeveIniciar' : "A action do EKP para restrição deve iniciar com 'ekp:constraint.'",	
		'label.js.pesquisaGrande' : "A quantidade de registros encontrada é muito grande ('{0}'), por favor refine sua pesquisa.",
		'label.js.telefoneInvalido' : "O telefone digitado não é válido. Valor digitado: '{0}'.",
		'label.js.cnpjInvalido' : "O CNPJ digitado não é válido. Valor digitado: '{0}'.",	
		'label.js.campoDevePreenchido' : "O campo '{0}' deve ser preenchido.",
		'label.js.campoInvalido' : "O campo '{0}' não é válido.",
		'label.js.terminoElementoFilter' : "O elemento 'FILTER:' deve terminar com ';'",	
		'label.js.quantidadeElementoResource' : "A expressão não pode conter mais de um elemento 'RESOURCE:'",	
		'label.js.nenhumRegistroEncontrado' : "Nenhum registro encontrado.",
		'label.js.selecionePermissaoEkp' : "É necessário selecionar alguma permissão para a Action do EKP",	
		'label.js.padraoSalvo' : "Padrão salvo com sucesso.",	
		'label.js.alterarRecursoTabela' : "Para alterar o nome do 'Recurso/Tabela' é necessário apagar o já existente",
		'label.js.terminoElementoResource' : "O elemento 'RESOURCE:' deve terminar com ';'",	
		'label.js.valoresDuplicados' : "Não é possível salvar os dados pois existem valores duplicados no campo '{0}'.",	
		'label.js.expressapNaoDeveIniciar' : "Não é permitido iniciar a expressão com AND, OR e XOR.",
		'label.js.primeiroElementoExpressao' : "O primeiro elemento do campo expressão deve ser: 'RESOURCE:'.",		
		'label.js.intervaloDatas' : "O intervalo informado não é válido.",	
		'label.js.jreInvalida' : "Seu plugin para applets possui versão inferior à mínima requerida pelo sistema ou não está instalado/habilitado.",	
		'label.js.valorInvalido' : "O valor digitado não é válido. Valor digitado: '{0}'.",	
		'label.js.valorMenorPermitido' : "O valor digitado é menor que o valor mínimo permitido: Valor mínimo: '{0}'.",
		'label.js.browserInvalido' : "A versão do seu browser é inferior à mínina requerida pelo sistema.",	
		'label.js.confirmeExclusao' : "Deseja realmente excluir este item?",	
		'label.js.expressaoDeveConter' : "A expressão deve conter a estrutura com os elementos 'RESOURCE e MERGERS', \n'RESOURCE e FILTER' ou 'RESOURCE, MERGERS e FILTER'",
		'label.js.informarRecursoTabela' : "É necessário informar o Recurso/Tabela.",	
		'label.js.emailInvalido' : "O e-mail informado não é válido. Valor digitado: '{0}'.",
		'label.js.paginaLimite' : "O número da página não pode ser maior do que '{0}'.",
		'label.js.paginaNegativa' : "O número da página deve ser maior do que 0.",
		'label.js.valorDigitado' : "Valor digitado:",
		'label.js.periodoInvalido' : "O intervalo entre períodos informado não é válido.",
		'label.js.dataInvalida' : "A data informada não é válida. Data digitada: '{0}'.",
		'label.js.horaInvalida' : "A hora informada não é válida. Hora digitada: '{0}'.",
		'label.js.confirmaFormularioAlterado' : "Foram realizadas alterações no formulário. Deseja confirmá-las?",	
		'label.js.actionPermissaoNaoDeveIniciar' : "A action do EKP para permissão não pode iniciar com 'ekp:constraint.'",		
		'label.js.informarRecursoColuna' : "É necessário informar o Recurso/Coluna.",	
		'label.js.quantidadeElementoMergers' : "A expressão não pode conter mais de um elemento 'MERGERS:'",	
		'label.js.terminoElementoMergers' : "O elemento 'MERGERS:' deve terminar com ';'",
		'label.js.actionPermissaoDeveIniciar' : "A action do EKP para permissão deve iniciar com 'ekp:'",	
		'label.js.resolverProblema' : "Clique aqui para solucionar este problema",	
		'label.js.nenhumRegistroSelecionado' : "Nenhum registro selecionado",
		'label.js.cpfInvalido' : "O CPF digitado não é válido. Valor digitado: '{0}'.",
		'label.js.resultadoVazio' : "Nenhum registro encontrado.",
		'label.js.browsersValidos' : "Os browsers suportados pelo sistema são:",
		'label.js.informarOperador' : "É necessário informar o Operador.",
		'label.js.itemOrdenacao' : "Selecione um item do menu para ordenar.",
		'label.js.compoObrigatorio' : "Campo obrigatório não preenchido.",	
		'label.js.ag.envRelObrigatorio' : "O campo 'Enviar o relatório como' é obrigatório.",		
		'label.js.ag.tpAgendObrigatorio' : "Obrigatório selecionar um tipo de agendamento.",
		'label.js.ag.agendarRelObrigatorio' : "O campo 'Agendar o relatório para' é obrigatório.",
		'label.js.ag.noDia' : "O campo 'No dia' deve ser preenchido.",
		'label.js.ag.naData' : "O campo 'Na data' deve ser preenchido.",
		'label.js.ag.apartirDe' : "O campo 'A partir de' deve ser preenchido.",
		'label.js.bi.nomeObrigatorio' : "O campo 'Nome' deve ser preenchido.",
		'label.js.novaSenhaObrigatorio' : "Campo 'Nova senha' é obrigatório.",
		'label.js.confirmacaoObrigatorio' : "Campo 'Confirmação' é obrigatório.",
		'label.js.novaSenhaConfirmacaoIgual' : "A nova senha e a confirmação não são iguais.",
		'label.js.conConfiguracoesEntidade' : "Antes de salvar, é necessário consultar as configurações da entidade.",
		'label.js.identificacaoObrigatorio' : "Para receber sua senha, preencha o campo \"Identificação\"",
		'label.js.applet.login.requisicaoEnviada' : "Requisição de login enviada",
		'label.js.applet.login.versaoJavaInvalida' : "A versão do plugin Java é inválida e precisa ser atualizada",
		'label.js.applet.login.certificadoNaoEncontrado' : "Certificados digitais não encontrados",
		'label.js.ajax.exception' : "Não foi possível realizar esta operação. Tente novamente ou contate o suporte.",
		'label.js.search.limiteSelecionarTodos' : "Quantidade de registros superior ao limite para selecionar todos os registros.",
		'label.js.campoTamanhoMinimo' : "Campo '{0}' deve conter no mínimo {1} caractere(s)."
});